{
	"folders": [
                {
                        "path": "app"
                },
                {
                        "path": "rpc"
                },
                {
                        "path": "proto"
                },
                {
                        "path": "blueprints"
                },
                {
                        "path": "tasks"
                },
                {
                        "path": "site"
                }
        ],
	"settings": {}
}
